# TFLandC

./: .gitignore  README.md
WinFormsApp4/: README.md  WinFormsApp4.sln
WinFormsApp4/WinFormsApp4/: AstGraphForm.Designer.cs  AstGraphForm.cs  AstNode.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  InfoForm.Designer.cs  InfoForm.cs  LabHandler.cs  Parser.cs  Program.cs  Scanner.cs  SemanticAnalysis.cs  WinFormsApp4.csproj
WinFormsApp4/WinFormsApp4/res/: Classification.html  Grammar.html  Method.html  References.html  Task.html  Tests.html
WindowsFormsApp4/: Form1.Designer.cs  Form1.cs  Form1.resx  WindowsFormsApp4.csproj  WindowsFormsApp4.sln
WindowsFormsApp4/Properties/: AssemblyInfo.cs
